# workOrder-frontend

./: .gitignore  README.md  pom.xml
src/main/java/com/wocloud/common/controller/: MenuController.java
src/main/java/com/wocloud/common/filter/: CorsFilter.java
src/main/java/com/wocloud/common/util/http/: APIHttpClient.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  message_zh_CN.properties  msg.properties  mybatis.cfg.xml  rabbitmq.properties  spring-mvc.xml
src/main/resources/spring/: wcp-net-action.xml
src/main/webapp/: 404.html  MyHtml.html  angular-stripped.html  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemash.xml  web.xml
src/main/webapp/bak/: Readme first!.txt  bower.json  package.json
src/main/webapp/bak/grunt/: changelog.js  concat.js
src/main/webapp/css/: app.css  common.css  iconfont.css  particles.css  treeview.css  wo_commom.css  wocloud.css
src/main/webapp/fonts/myfonts/: qstopology.eot
src/main/webapp/js/: alert.js  app.js  config.js  config.router.js  config.wangpeipei.router.js  dateFormat.js  main.js
src/main/webapp/js/app/nav/: nav.js  nav.json
src/main/webapp/js/controllers/: bootstrap.js  echarts.js  logout.js  nav.js  signin.js  signup.js
src/main/webapp/js/directives/: fake-backend.js  percentage.js  skyform-validate.js  sreach-button.js  ui-laydate.js  ui-workSreach.js
src/main/webapp/js/filters/: fromNow.js
src/main/webapp/l10n/: zh.json
src/main/webapp/modules/grid_test/: grid_test.html
src/main/webapp/modules/grid_test/js/: grid-directive.js
src/main/webapp/modules/workOrder/: attr.create.html  attr.info.html  attrs.html  confirmDialog.html  disWorkOrder.html  lkWorkOrder.html  mgWorkOrder.html  myWorkOrder.html  types.html  unWorkOrder.html  workOrder.create.html  workOrderInfo.html
src/main/webapp/modules/workOrder/js/: attributes.js  disworkOrder.js  flows.js  lkworkOrder.js  mainCtrl.js  mgWorkOrder.js  myWorkOrder.js  types.js  unworkOrder.js  workOrderInfo.js  workOrderRES.js
src/main/webapp/scripts/biz/: login.js  verifyCode.js
src/main/webapp/scripts/biz/maintain/: ebs.js  ebsDetails.js  mic.js  nas.js  obs.js  vdiskVolume.js  vm.js
src/main/webapp/scripts/biz/user/: userChangePassword.js
src/main/webapp/scripts/bootstrap/: bootstrap-wizard.js
src/main/webapp/scripts/common/: Dcp.js  DcpJqueryUtils.js  common.js  valiter.js
src/main/webapp/scripts/jquery/: jquery.blockUI.js  jquery.dataTables.js
src/main/webapp/tpl/: app.html
src/main/webapp/tpl/blocks/: app.html  aside.html  header.html  nav.html  nav1.html  settings.html
src/test/java/com/wocloud/oss/test/: Test.java  TestIn18.java  TestJson.java
