<!--
 - Copyright 1999-2011 Alibaba Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>2.8.4</version>
	</parent>
	<groupId>com.wocloud.oss</groupId>
	<artifactId>wocloud-workOrder-frontend</artifactId>
	<packaging>war</packaging>
	<version>2.1.0</version>
	<name>wocloud-workOrder-frontend</name>

	<description>The demo provider module of dubbo project</description>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<dependencies>
	<!-- 
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo-demo-api</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	-->


	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.grizzly</groupId>
		<artifactId>grizzly-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.bsf</groupId>
		<artifactId>bsf-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
	</dependency>
	<dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-simple</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
	 </dependency>
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
	</dependency>
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.cache</groupId>
		<artifactId>cache-api</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-netty</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jdk-http</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
	</dependency>

	<dependency>
		<groupId>com.esotericsoftware.kryo</groupId>
		<artifactId>kryo</artifactId>
	</dependency>
	<dependency>
		<groupId>de.javakaffee</groupId>
		<artifactId>kryo-serializers</artifactId>
	</dependency>
	<dependency>
		<groupId>de.ruedigermoeller</groupId>
		<artifactId>fst</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>1.4.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.11</version>
	</dependency>
	<dependency>  
		<groupId>aspectj</groupId>  
		<artifactId>aspectjrt</artifactId> 
		<version>1.6.11</version> 
	</dependency> 
		<dependency>  
		<groupId>org.perf4j</groupId>  
		<artifactId>perf4j</artifactId>  
		<version>0.9.16</version>  
	</dependency>
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aspects</artifactId> 
		<version>3.1.1.RELEASE</version>  
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>  
		<groupId>cglib</groupId>  
		<artifactId>cglib</artifactId>  
		<version>2.2.2</version>  
	</dependency> 
	<!-- jets3t -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.17</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.web.servlet</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	
<dependency> 
			<groupId>cas</groupId>
		 	<artifactId>casclient</artifactId>
		   <version>2.1.1</version> 
		   <!-- 排除servlet-api，使Response具有setCharacterEncoding方法 -->
		   <exclusions>
		        <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
	   	</dependency>
	   	<dependency>
            <groupId>org.jasig.cas.client</groupId>
    		<artifactId>cas-client-core</artifactId>
            <version>3.2.1</version>
        </dependency>
	 <dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
    	  <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        <version>3.5</version>
		</dependency>
		<dependency>
		    <groupId>com.enterprisedt</groupId>
		    <artifactId>edtFTPj</artifactId>
		    <version>2.0.4</version>
		</dependency>

	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3</version>
	</dependency>
	<!-- 
		<dependency>
		   <groupId>com.wocloud</groupId>
		   <artifactId>common</artifactId>
		   <version>0.0.1</version>
		   <type>war</type>
		   <scope>runtime</scope>
		</dependency> -->
	<!-- jets3t -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.1.2</version>
		</dependency>
		<dependency>
	      <groupId>net.java.dev.jets3t</groupId>
	      <artifactId>cockpit</artifactId>
	      <version>0.9.0</version>
	    </dependency>
		<dependency>
	      <groupId>net.java.dev.jets3t</groupId>
	      <artifactId>cockpitlite</artifactId>
	      <version>0.9.0</version>
	    </dependency>
		<dependency>
	      <groupId>net.java.dev.jets3t</groupId>
	      <artifactId>jets3t</artifactId>
	      <version>0.9.0</version>
	    </dependency>
		<dependency>
	      <groupId>net.java.dev.jets3t</groupId>
	      <artifactId>jets3t-gui</artifactId>
	      <version>0.9.0</version>
	    </dependency>
		<dependency>
	      <groupId>net.java.dev.jets3t</groupId>
	      <artifactId>synchronize</artifactId>
	      <version>0.9.0</version>
	    </dependency>		
		<dependency>
	      <groupId>net.java.dev.jets3t</groupId>
	      <artifactId>uploader</artifactId>
	      <version>0.9.0</version>
	    </dependency>
	    <dependency>
		    <groupId>com.jamesmurty.utils</groupId>
		    <artifactId>java-xmlbuilder</artifactId>
		    <version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!--cas-client-->
		<dependency>
			<groupId>com.wocloud</groupId>
			<artifactId>cas</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!--commons-langs3-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.wocloud.commons.util</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.0</version>
		</dependency> -->
		
		<!-- jets3t -->
</dependencies>
	
<build>
<finalName>wocloud-workOrder-frontend</finalName>
<plugins>
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.1</version>
		<configuration>
			<url>http://172.66.6.123:8080/manager</url>
			<update>true</update>
			<server>tomcat7</server>
			<username>admin</username>
			<password>admin</password>
		</configuration>
	</plugin>
</plugins>
	
</build>
</project>