jdbc.driverClassName=com.mysql.jdbc.Driver

#skyform application platform  db setting.
#skyware.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mcloud?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://172.20.2.139\:3306/wooss?useUnicode\=true&characterEncoding\=UTF-8
#skyware.jdbc.url=jdbc\:mysql\://172.29.3.1\:3306/wocloud?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=skycloud
jdbc.password=abc@123

c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.initialPoolSize=5
c3p0.maxIdleTime=7200
c3p0.idleConnectionTestPeriod=1800
c3p0.automaticTestTable=Test
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=true
